<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/firstActivity">

    <activity
        android:id="@+id/firstActivity"
        android:name="com.example.myapplication.MainActivity"
        android:label="First Activity" >
        <action
            android:id="@+id/action_firstActivity_to_secondActivity"
            app:destination="@id/secondActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </activity>
    <activity
        android:id="@+id/secondActivity"
        android:name="com.example.myapplication.SecondActivity"
        android:label="Second Activity">
        <action
            android:id="@+id/action_secondActivity_to_firstActivity"
            app:destination="@id/firstActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </activity>
</navigation>
